{
  "name": "main-backend",
  "version": "1.0.0",
  "description": "new backend main file",
  "type":"module",
  "keywords": [
    "javascrip",
    "backend"
  ],
  "license": "ISC",
  "author": "Kulwinder kour",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
